NEXT_PUBLIC_SUPABASE_URL=https://uyoyqmxpbfaprksmlcgq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5b3lxbXhwYmZhcHJrc21sY2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjQ1MjQsImV4cCI6MjA3NDA0MDUyNH0.1IGtM9esYxXVbP_4QPU9jWfG5vmbOSZ3rdimq7IpqGU
