# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://uyoyqmxpbfaprksmlcgq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5b3lxbXhwYmZhcHJrc21sY2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjQ1MjQsImV4cCI6MjA3NDA0MDUyNH0.1IGtM9esYxXVbP_4QPU9jWfG5vmbOSZ3rdimq7IpqGU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5b3lxbXhwYmZhcHJrc21sY2dxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQ2NDUyNCwiZXhwIjoyMDc0MDQwNTI0fQ.XjS0i_VCmXsDmP9XbYzrwn_dsAD5nmOA0lLosZkjYrE

# Resend (для отправки OTP)
RESEND_API_KEY=sb_secret_uI5yB54pF4jFy5kGAIyfmA_IqtQhkkF
RESEND_FROM="ECHO <no-reply@echoproject.space>"